<!DOCTYPE html>
<head>
    <title>Jerad King's Resume Website </title>
</head>
<body>
    <header>
        <h1  style="font-family: Arial"><strong>Jerad King</strong></h1>
        <img src="JeradPic.jpg" alt = "Me" width="150">
        <p>Email: <a>jeradk18@tamu.edu</a> | Phone: (760) 585-5468</p>
        <p>GitHub: <a href="https://github.com/jeradkinggeo" target="_blank">jeradkinggeo</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jeradkinggeo/" target="_blank">LinkedIn</a></p>
    </header>

    <section id="education">
        <h2><em>Education</em></h2>
        <p>Texas A&M University - Bachelor of Science: Environmental Geoscience, Minor: Geographic Information Systems Technology & Geology, GPA: 3.76/4.0, Graduated Magna Cum Laude, May 2022</p>
        <p>Texas A&M University - Master of Science: Geography, Current GPA: 3.8/4.0, Expected August 2024</p>
    </section>

    <section id="experience">
        <h2><em>Experience</em></h2>
        <h3>Graduate Assistant Researcher</h3>
        <p>Cyberinfrastructure and Spatial Decision Intelligence Research Group, Department of Geography, Texas A&M University, May 2022 – August 2022</p>
        <ul>
            <li>Co-Authored a project proposal on food insecurity and health outcomes</li>
            <li>Managed a team for a National Geographic Society project on ArcGIS Online StoryMaps</li>
            <li>Developed a Natural Language Processing Python script for the NSF IGUIDE project</li>
        </ul>
        <h3>Graduate Assistant Teacher</h3>
        <p>Department of Geography, Texas A&M University, August 2022 - Current</p>
        <ul>
            <li>Taught laboratory sections for “Geography 232: Cartography and Visualization”</li>
        </ul>
    </section>

    <section id="skills">
        <h2><em>Skills</em></h2>
        <ul>
            <li>Python: 3 years of experience, including image processing and GIS applications</li>
            <li>GIS: 5 years of experience, including ArcGIS Pro and open source software</li>
            <li>MATLAB: 5 years of experience with data visualization and signal processing</li>
            <li>Additional Skills: QGIS, Linux, Git, GitHub</li>
        </ul>
    </section>

    <section id="awards">
        <h2 style="color: gold"><em>Awards</em></h2>
        <ul>
            <li>College of Geosciences 2022 Outstanding Student Award</li>
            <li>Cyberinfrastructure and Spatial Decision Intelligence Research Group 2022 Best Contributor Award</li>
        </ul>
    </section>

</body>
</html>
